﻿<?xml version="1.0" encoding="utf-8" ?>
<Settings>
  <SettingsApplication>
    <OutputPath>\\netint02.tandridge.gov.uk\Data\Adelante\IAS\Cash\Imports\all_ext_cash.txt</OutputPath>
  </SettingsApplication>
  <SettingsSources>
    <Source Type="BACS">
    <BACSNameRegex>BACS\s+Credits</BACSNameRegex>
      <BACSSourceFolder>\\dev01.tandridge.gov.uk\Data\It Develop\Develop\VB\VB.Net 4.5\CashExp2018\TestData</BACSSourceFolder>
      <BACSLoadedFileList>BACSLoaded.txt</BACSLoadedFileList>
      <BACSBackupPath>{{SourceFolder}}\{{FileNameSourceNoExt}}_{{datetimesort}}.{{FileNameSourceExt}}</BACSBackupPath>
    </Source>
    <Source Type="FPS">
      <FastpayNameRegex>FPS\s+Media</FastpayNameRegex>
      <FastpaySourceFolder>\\dev01.tandridge.gov.uk\Data\It Develop\Develop\VB\VB.Net 4.5\CashExp2018\TestData</FastpaySourceFolder>
      <FastpayLoadedFileList>FastpayLoaded.txt</FastpayLoadedFileList>
      <FastpayBackupPath>{{SourceFolder}}\{{FileNameSourceNoExt}}_{{datetimesort}}.{{FileNameSourceExt}}</FastpayBackupPath>
    </Source>
    <Source Type="GIRO">
      <GiroNameRegex>ALGIRO</GiroNameRegex>
      <GiroSourceFolder>\\dev01.tandridge.gov.uk\Data\It Develop\Develop\VB\VB.Net 4.5\CashExp2018\TestData</GiroSourceFolder>
      <GiroLoadedFileList>GiroLoaded.txt</GiroLoadedFileList>
      <GiroBackupPath>{{SourceFolder}}\{{FileNameSourceNoExt}}_{{datetimesort}}.{{FileNameSourceExt}}</GiroBackupPath>
      <GiroValidAccounts>3438066,3438759,3436958,5436958</GiroValidAccounts>
    </Source>
    <Source Type="HOCA">
      <HOCANameRegex>(HSBC.(CREDITS|HOCA)|Head\s+Office\s+Collection\s+Account)</HOCANameRegex>
      <HOCASourceFolder>\\dev01.tandridge.gov.uk\Data\It Develop\Develop\VB\VB.Net 4.5\CashExp2018\TestData</HOCASourceFolder>
      <HOCALoadedFileList>HOCALoaded.txt</HOCALoadedFileList>
      <HOCABackupPath>{{SourceFolder}}\{{FileNameSourceNoExt}}_{{datetimesort}}.{{FileNameSourceExt}}</HOCABackupPath>
    </Source>
    <Source Type="Santander">
      <SantanderNameRegex>Santander</SantanderNameRegex>
      <SantanderSourceFolder>\\dev01.tandridge.gov.uk\Data\It Develop\Develop\VB\VB.Net 4.5\CashExp2018\TestData</SantanderSourceFolder>
      <SantanderLoadedFileList>SantanderLoaded.txt</SantanderLoadedFileList>
      <SantanderBackupPath>{{SourceFolder}}\{{FileNameSourceNoExt}}_{{datetimesort}}.{{FileNameSourceExt}}</SantanderBackupPath>
    </Source>
    <Source Type="UDD">
      <UDDNameRegex>Unpaid\s+Direct\s+Debits</UDDNameRegex>
      <UDDSourceFolder>\\dev01.tandridge.gov.uk\Data\It Develop\Develop\VB\VB.Net 4.5\CashExp2018\TestData</UDDSourceFolder>
      <UDDLoadedFileList>UDDLoaded.txt</UDDLoadedFileList>
      <UDDBackupPath>{{SourceFolder}}\{{FileNameSourceNoExt}}_{{datetimesort}}.{{FileNameSourceExt}}</UDDBackupPath>
    </Source>
  </SettingsSources>
</Settings>