﻿<Window x:Class="wSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashExp2018"
        mc:Ignorable="d"
        Title="wSettings" SizeToContent="Height" MinWidth="600" >
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Label Style="{DynamicResource PanelTitle}" Margin="0,0,10,0" >Settings</Label>
            <TabControl x:Name="tbcSettings" MinHeight="280">
                <TabItem x:Name="tbInputs" Header="Input Sources">
                    <StackPanel>
                        <Label Style="{DynamicResource PanelTitle}" FontSize="16" >Data Source File Parameters</Label>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right">Default Source Folder</Label>
                            <TextBox x:Name="txtDefaultSourceFolder" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                            <Button x:Name="cmdBrowseDefaultSourceFolder" Content="Browse"  Style="{DynamicResource  ResourceKey=DialogRoundedButton}"  Grid.Column="2" />
                        </Grid>
                        <TabControl x:Name="tbcSources">
                            <TabItem x:Name="tbUDD" Header="Unpaid DD" >
                                <StackPanel>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right">Regex File Match</Label>
                                        <TextBox x:Name="txtUDDRegex" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right">UDD Source Folder <Span FontSize="8">(if not default)</Span>
                                        </TextBlock>
                                        <TextBox x:Name="txtUDDSourceFolder" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                        <Button x:Name="cmdBrowseDefaultUDDFolder" Content="Browse" Style="{DynamicResource  ResourceKey=DialogRoundedButton}"  Grid.Column="2" />
                                    </Grid>

                                </StackPanel>
                            </TabItem>
                            <TabItem x:Name="tbGiro" Header="Giro" >
                                <StackPanel>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right">Regex File Match</Label>
                                        <TextBox x:Name="txtGiroRegex" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right">Giro Source Folder <Span FontSize="8">(if not default)</Span>
                                        </TextBlock>
                                        <TextBox x:Name="txtGiroSourceFolder" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                        <Button x:Name="cmdBrowseDefaultGiroFolder" Content="Browse" Style="{DynamicResource  ResourceKey=DialogRoundedButton}"  Grid.Column="2" />
                                    </Grid>

                                </StackPanel>

                            </TabItem>
                            <TabItem x:Name="tbHOCA" Header="HOCA" >
                                <StackPanel>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right">Regex File Match</Label>
                                        <TextBox x:Name="txtHOCARegex" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right">HOCA Source Folder <Span FontSize="8">(if not default)</Span>
                                        </TextBlock>
                                        <TextBox x:Name="txtHOCASourceFolder" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                        <Button x:Name="cmdBrowseDefaultHOCAFolder" Content="Browse" Style="{DynamicResource  ResourceKey=DialogRoundedButton}"  Grid.Column="2" />
                                    </Grid>

                                </StackPanel>
                            </TabItem>
                            <TabItem x:Name="tbBACS" Header="BACS" >
                                <StackPanel>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right">Regex File Match</Label>
                                        <TextBox x:Name="txtBACSRegex" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right">BACS Source Folder <Span FontSize="8">(if not default)</Span>
                                        </TextBlock>
                                        <TextBox x:Name="txtBACSSourceFolder" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                        <Button x:Name="cmdBrowseDefaultBACSFolder" Content="Browse" Style="{DynamicResource  ResourceKey=DialogRoundedButton}"  Grid.Column="2" />
                                    </Grid>

                                </StackPanel>
                            </TabItem>
                            <TabItem x:Name="tbSantander" Header="Santander" >
                                <StackPanel>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right">Regex File Match</Label>
                                        <TextBox x:Name="txtSantanderRegex" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right">Santander Source Folder <Span FontSize="8">(if not default)</Span>
                                        </TextBlock>
                                        <TextBox x:Name="txtSantanderSourceFolder" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                        <Button x:Name="cmdBrowseDefaultSantanderFolder" Content="Browse" Style="{DynamicResource  ResourceKey=DialogRoundedButton}"  Grid.Column="2" />
                                    </Grid>

                                </StackPanel>
                            </TabItem>
                            <TabItem x:Name="tbFastpay" Header="Fastpay" >
                                <StackPanel>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right">Regex File Match</Label>
                                        <TextBox x:Name="txtFastpayRegex" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right">Fastpay Source Folder <Span FontSize="8">(if not default)</Span>
                                        </TextBlock>
                                        <TextBox x:Name="txtFastpaySourceFolder" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                        <Button x:Name="cmdBrowseDefaultFastpayFolder" Content="Browse"  Style="{DynamicResource  ResourceKey=DialogRoundedButton}" Grid.Column="2" />
                                    </Grid>

                                </StackPanel>
                            </TabItem>
                            <TabItem x:Name="tbManual" Header="Manual" ></TabItem>
                        </TabControl>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right">Backup Folder</Label>
                            <TextBox x:Name="txtBackupFolder" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                            <Button x:Name="cmdBrowseBackupFolder" Content="Browse"  Style="{DynamicResource  ResourceKey=DialogRoundedButton}"  Grid.Column="2" />
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tbOutputs" Header="Processed Outputs">
                    <StackPanel>
                        <Label Style="{DynamicResource PanelTitle}" FontSize="16" >Data Source File Parameters</Label>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tbFunds" Header="Funds">
                    <StackPanel>
                        <Label Style="{DynamicResource PanelTitle}" FontSize="16" >Fund Parameters</Label>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5" >
                <Button x:Name="cmdSaveSettings" Style="{DynamicResource  ResourceKey=DialogRoundedButton}" >Save Settings</Button>
                <Button x:Name="cmdCancelSettings" Style="{DynamicResource  ResourceKey=DialogRoundedButton}" >Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
