﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CashExp2018">

    <ControlTemplate x:Key="ButtonBaseControlTemplateRounded" TargetType="{x:Type Button}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5">
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="RoundedButton">
        <Setter Property="Template" Value="{StaticResource ButtonBaseControlTemplateRounded}" />
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackStyle}"/>
        <Setter Property="Width" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />

    </Style>

    <Style TargetType="Button" x:Key="DialogRoundedButton">
        <Setter Property="Template" Value="{StaticResource ButtonBaseControlTemplateRounded}" />
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,4" />

    </Style>


    <ControlTemplate x:Key="ButtonPanelTemplateRounded" TargetType="{x:Type GroupBox}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="15">
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
    </ControlTemplate>


    <Style TargetType="GroupBox" x:Key="ButtonPanelBox" >
        <Setter Property="Template" Value="{StaticResource ButtonPanelTemplateRounded}" />
        <Setter Property="BorderBrush" Value="DarkSlateGray" />
        <Setter Property="BorderThickness" Value="3" />
    </Style>


    <Style TargetType="StackPanel" x:Key="ButtonPanel" >

        <Setter Property="Width" Value="400" />
        <Setter Property="Background" >
            <Setter.Value>
                <!--<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>-->
                <SolidColorBrush/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10,5" />
    </Style>

    <Style TargetType="Grid" x:Key="ButtonLine">
        <Setter Property="Margin" Value="0,5" />
    </Style>

    <Style TargetType="Label" x:Key="PanelTitle">
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ButtonTextBlock">
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="4,2" />
        <Setter Property="Width" Value="280" />
    </Style>

</ResourceDictionary>
